# CRM-system-Vue.js-for-car-service-car-dealership-service-station

./: .gitignore  Garage.sln  api.rar  package-lock.json  package.json
Garage.API/: Garage.API.csproj  Program.cs  Startup.cs  appsettings.json
Garage.API.Tests/: Garage.API.Tests.csproj
Garage.API.Tests/Controllers/: AuthController.cs  CatalogueController.cs  OrderController.cs
Garage.API/Controllers/: AuthController.cs  CatalogueController.cs  ExchangeController.cs  OrderController.cs
Garage.API/Properties/: launchSettings.json
Garage.API/Properties/PublishProfiles/: FTP_garage.pubxml  FolderLocal.pubxml
Garage.API/Utils/: EmailSender.cs  ExportOfData.cs
Garage.API/wwwroot/: index.html
Garage.DB/: RedGateDatabaseInfo.xml
Garage.DB/Functions/: dbo.fnRemoveNonAlphaCharacters.sql
Garage.DB/Stored Procedures/: dbo.spGetEmployee.sql  dbo.spGetEmployeeByEmail.sql  dbo.spGetEmployeeUser.sql  dbo.spGetItemList.sql  dbo.spGetOrder.sql  dbo.spGetOrderStatus.sql  dbo.spGetQuery.sql  dbo.spGetQueryStatus.sql  dbo.spGetRole.sql  (+8 more)
Garage.Data/: Garage.Data.csproj
Garage.Data/Entities/: Customer.cs  Employee.cs  ItemList.cs  Order.cs  OrderStatus.cs  Query.cs  QueryStatus.cs  User.cs  Vehicle.cs  WorkPlace.cs
Garage.Data/Entities/Cars/: VehicleModel.cs  VehicleModification.cs  Vendor.cs
Garage.Data/Extensions/: Class1.cs
Garage.Data/Interfaces/: IOrder.cs
Garage.Data/Models/: ShortOrderModel.cs  ShortQueryModel.cs  UserRegisterModel.cs
Garage.Data/Services/: OrderService.cs  UserService.cs  СatalogueService.cs
Garage.Site/: .env  package-lock.json  package.json
api/: GetOrder.json  GetVehicleModel.json  GetVendor.json  new_api.json  workShopID(Order_GetOrder).json
public/: index.html
src/: App.vue  main.js  resualt.vueApp.js
(+139 files in other folders)
